<!DOCTYPE html>
<html>
    <style>
        body {
            margin: 1cm;
            background-color: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

        .leftcol {
            margin-top: 1cm;
            margin-right: 1cm;
            float: left;
            width: 25%;
        }

        .rightcol {
            margin-top: 1cm;
            margin-left: 1cm;
            float: left;
            width: 75%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <head>
        <title>Stewart Oser | ME @ GT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <div class="row">
            <div class="leftcol">
                <center>
                    <h1>STEWART OSER</h1>
                </center>
            </div>
            <div class="rightcol"></div>
                <b>ABOUT</b>
            </div>
        </div>
    </body>
</html>
