* {
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}

nav {
    height: 80px;
    background-color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    overflow: hidden;
}

nav .icon {
    display: none;
}

.logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: bold;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 0 1.5rem;
}

nav a:hover {
    color:#fff;
    font-weight: bold;
}

.content {
    background: #000;
}

.home-container {
    display: grid;
    grid-template-columns: 1fr;
    height: fit-content;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: fit-content;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.full-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    padding: 0rem 2rem;
}

.full-column h1 {
    margin-bottom: 1rem;
    font-size: 24pt;
}

.full-column p {
    margin-bottom: 2rem;
    font-size: 12pt;
    line-height: 1.5;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 24pt;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 12pt;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #000;
    background: #fff;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: #222;
    color: #fff;
}

.content-image {
    max-width: 100%;
    height: auto;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

@media screen and (max-width: 768px) {
    .home-container {
        grid-template-columns: 1fr;
    }
    .about-container {
        grid-template-columns: 1fr;
    }
}

